<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vehiculos"
        android:icon="@drawable/ic_image"
        android:title="VEHICULOS" />
    <item
        android:id="@+id/nav_clientes"
        android:icon="@drawable/ic_clientes"
        android:title="CLIENTES" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/nav_alquilar"
        android:icon="@drawable/baseline_event_note_24"
        android:title="ALQUILERES" />
</menu>
